.grid-container {
  grid-gap: 50px;
  grid-row-gap: 50px;
}

.row{
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	grid-gap: 50px;
  grid-row-gap: 50px;
}



.row>div{

	border: 3px solid black;
	background-color: gray;
	padding: 5px;
	margin: 50px;
	margin-top: 0px;

}

.heading1{
	float: right;
	background-color: yellow;
	margin-top: -8px;
	margin-right: -8px;
	padding-right: 15px;
	padding-left: 15px;
	border: 2px solid black;
}

.heading2{
	float: right;
	background-color: red;
	margin-top: -8px;
	margin-right: -8px;
	padding-right: 5px;
	padding-left: 15px;
	border: 2px solid black;
}

.heading3{
	float: right;
	background-color: pink;
	margin-top: -8px;
	margin-right: -8px;
	padding-right: 15px;
	padding-left: 15px;
	border: 2px solid black;
}

.col-md-4{
	width: 25%;
}

/****** Medium devices only ********/
@media (min-width: 1000px) and (max-width:1199px) {

	.col-md-3{
		width: 40%;
	}

	.col-md-4{
		width:90%;
	}	

}

/****** Medium devices only ********/
@media (max-width:999px) {
	
	.col-md-3{
		width: 90%;
	}

	.col-md-4{
		width:90%;
	}	

}

.heading{
	font-size: 35px;
	text-align: center;
	padding: 10px;
}